<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/screen_padding"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSettings"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/ivAlbumCover"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/album_cover_height"
        android:layout_marginTop="@dimen/margin_top_lg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSettings"
        app:layout_constraintDimensionRatio="1:1"
        android:contentDescription="@string/album_cover"/>

    <TextView
        android:id="@+id/tvSongTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/song_title_size"
        android:layout_marginTop="@dimen/margin_top_lg"
        app:layout_constraintTop_toBottomOf="@id/ivAlbumCover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSongTitle" />

    <TextView
        android:id="@+id/tvPlayCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# plays"
        android:layout_marginTop="@dimen/margin_top_lg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvArtistName" />

    <ImageButton
        android:id="@+id/ibPrevTrack"
        android:layout_width="@dimen/media_control_w_h"
        android:layout_height="@dimen/media_control_w_h"
        android:src="@drawable/ic_skip_prev"
        android:tint="@color/light_gray"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ibPlay"
        app:layout_constraintTop_toBottomOf="@id/tvPlayCount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <ImageButton
        android:id="@+id/ibPlay"
        android:layout_width="@dimen/media_control_w_h"
        android:layout_height="@dimen/media_control_w_h"
        android:src="@drawable/ic_play_arrow"
        android:tint="@color/white"
        android:background="@drawable/rounded_grey_background"
        android:foreground="?selectableItemBackground"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/ibPrevTrack"
        app:layout_constraintEnd_toStartOf="@id/ibNextTrack"
        app:layout_constraintTop_toBottomOf="@id/tvPlayCount"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/ibNextTrack"
        android:layout_width="@dimen/media_control_w_h"
        android:layout_height="@dimen/media_control_w_h"
        android:src="@drawable/ic_skip_next"
        android:tint="@color/light_gray"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@id/ibPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPlayCount"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>